<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json">

	<!--Font-->
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<!--Font Awesome-->
	<link rel="stylesheet" href="fa/fontawesome-all.min.css">
	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!--No UI Slider-->
	<link rel="stylesheet" href="css/nouislider.min.css">
	<!--Stylesheet-->
	<link rel="stylesheet" href="css/style.min.css">
   
	<title>React Microfinance Site</title>
</head>
<body>

	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>

</body>
</html>
